SERVER_PORT = 5000
MONGO_URL = mongodb+srv://princebak:princebak@bakil-free-cluster.oejtkcq.mongodb.net/bakilmarket?retryWrites=true&w=majority
MONGO_URL_A20 = mongodb+srv://princebak:princebak@bakil-free-cluster.oejtkcq.mongodb.net/a20_models?retryWrites=true&w=majority
PASSWORD_SECRET_KEY = Bakil@2022
JWT_SECRET_KEY = Bakil@2022
STRIPE_KEY = sk_test_51IsqFIHteDFlXfC5zL98LXzjs3bQqVJNAFX28RUQfRb5OI6frnJWTTJu3xfldDcxO9bRdYlMRr4tRdtQeOv9jAhx00TNO6NyO5
CLIENT_DOMAIN = http://localhost:3000